{
  "routes": [
    { "src": "/api/signin", "dest": "api/index.js" },
    { "src": "/api/register", "dest": "api/index.js" },
    { "src": "/api/session-post", "dest": "api/index.js" },
    { "src": "/api/session-load", "dest": "api/index.js" },
    { "src": "/api/session-update", "dest": "api/index.js" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}

